# multi-platform

./: .gitignore  README.md  pom.xml
docker/: README.md  docker-compose.yml  pom.xml
docker/greetings/: Dockerfile  pom.xml
docker/quotes/: Dockerfile  pom.xml
osgi/: README.md  pom.xml
osgi/greetings/: pom.xml
osgi/greetings/endpoint-bundle/: pom.xml
osgi/greetings/endpoint-bundle/src/main/java/hello/endpoint/: GreetingRestEndpoint.java
osgi/greetings/endpoint-bundle/src/main/resources/: features.xml
osgi/greetings/endpoint-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi/greetings/service-api-bundle/: pom.xml
osgi/greetings/service-api-bundle/src/main/resources/: features.xml
osgi/greetings/service-bundle/: pom.xml
osgi/greetings/service-bundle/src/main/resources/: features.xml
osgi/greetings/service-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi/quotes/: pom.xml
osgi/quotes/service-api-bundle/: pom.xml
osgi/quotes/service-api-bundle/src/main/resources/: features.xml
osgi/quotes/service-bundle/: pom.xml
osgi/quotes/service-bundle/src/main/resources/: features.xml
osgi/quotes/service-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
services/: README.md  pom.xml
services/greetings/: pom.xml
services/greetings/service/: pom.xml
services/greetings/service-api/: pom.xml
services/greetings/service-api/src/main/java/hello.service/: Greeting.java  GreetingService.java
services/greetings/service-api/src/main/java/hello/service/: Greeting.java  GreetingService.java
services/greetings/service/src/main/java/hello/service/impl/: Greeting.java  GreetingImpl.java  GreetingServiceImpl.java
services/quotes/: pom.xml
services/quotes/service/: pom.xml
services/quotes/service-api/: pom.xml
services/quotes/service-api/src/main/java/quote/service/: Quote.java  QuoteService.java
services/quotes/service/src/main/java/quote/service/impl/: Quote.java  QuoteImpl.java  QuoteServiceImpl.java
spring/: README.md  pom.xml
spring/greetings-app/: pom.xml
spring/greetings-app/src/main/java/hello/: Application.java  ApplicationContext.java
spring/greetings-app/src/main/resources/: application.yml
spring/greetings-endpoint/: pom.xml
spring/greetings-endpoint/src/main/java/hello/: SwaggerConfig.java
spring/greetings-endpoint/src/main/java/hello/endpoint/: GreetingController.java  GreetingHandler.java
spring/quotes-app/: pom.xml
spring/quotes-app/src/main/java/quote/: Application.java  ApplicationContext.java  SwaggerConfig.java
spring/quotes-app/src/main/java/quote/endpoint/: QuoteController.java  QuoteHandler.java
spring/quotes-app/src/main/resources/: application.yml
spring/quotes-client/: pom.xml
spring/quotes-client/src/main/java/quote/client/: QuoteClientImpl.java
spring/single-app/: pom.xml
spring/single-app/src/main/java/hello/: Application.java  ApplicationContext.java
spring/single-app/src/main/resources/: application.yml
