<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.connexta.multiplatform</groupId>
    <artifactId>multi-platform</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Multi Platform</name>

    <properties>
        <!-- Build properties -->
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.bundle.plugin.version>3.5.1</maven.bundle.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency properties -->
        <cxf.version>3.2.8</cxf.version>
        <immutables.version>2.7.1</immutables.version>
        <jackson.version>2.9.8</jackson.version>
        <micrometer.version>1.0.6</micrometer.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${immutables.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>services</module>
        <module>osgi</module>
        <module>spring</module>
        <module>docker</module>
    </modules>
</project>
