<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sprint-quotes-client</artifactId>
    <name>Spring :: Quotes Client</name>

    <parent>
        <artifactId>spring</artifactId>
        <groupId>com.connexta.multiplatform</groupId>
        <version>0.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.connexta.multiplatform</groupId>
            <artifactId>quotes-service-api</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.7.1</version>
            <scope>provided</scope>
        </dependency>
<!--
        <dependency>
            <groupId>com.connexta.multiplatform</groupId>
            <artifactId>quotes-service</artifactId>
            <version>0.1.0</version>
        </dependency>
-->
    </dependencies>
</project>
