<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-greetings-app</artifactId>
    <name>Spring :: Greetings</name>

    <parent>
        <groupId>com.connexta.multiplatform</groupId>
        <artifactId>spring</artifactId>
        <version>0.1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.connexta.multiplatform</groupId>
            <artifactId>greetings-service-api</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.connexta.multiplatform</groupId>
            <artifactId>greetings-service</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.connexta.multiplatform</groupId>
            <artifactId>quotes-service-api</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.connexta.multiplatform</groupId>
            <artifactId>sprint-quotes-client</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.connexta.multiplatform</groupId>
            <artifactId>spring-greetings-endpoint</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
